import matplotlib.pyplot as plt
import pandas as pd
import plotly.express as px



# Use plotly express to create figure
fig = px.scatter_mapbox(
    df,  # Our DataFrame
    lat= "lat",
    lon= "lon",
    center={"lat": 19.43, "lon": -99.13},  # Map will be centered on Mexico City
    width=600,  # Width of map
    height=600,  # Height of map
    hover_data=["price_usd"],  # Display price when hovering mouse over house
)

# Add mapbox_style to figure layout
fig.update_layout(mapbox_style="open-street-map")

# Show figure
fig.show()

--------------------------------------------------

# Get value counts of "state" column
df["state"].value_counts().head(10)

--------------------------------------------------


# Use Matplotlib to create histogram of "area_m2"
plt.hist(df["area_m2"])

# Add x-axis label
plt.xlabel("Area [sq meters]")

# Add y-axis label
plt.ylabel("Frequency")

# Add title
plt.title("Distribution of Home Sizes");

--------------------------------------------------

# Use Matplotlib to create boxplot of "area_m2"
plt.boxplot(df["area_m2"], vert= False)

# Add x-axis label
plt.xlabel("Area [sq meters]")

# Add title
plt.title("Distribution of Home Sizes");


--------------------------------------------------
# Use Matplotlib to create histogram of "price_usd"
plt.hist(df["price_usd"])

# Add x-axis label
plt.xlabel("Price [USD]")

# Add y-axis label
plt.ylabel("Frequency")

# Add title
plt.title("Distribution of Home Prices");

--------------------------------------------------

# Use Matplotlib to create boxplot of "price_usd"
plt.boxplot(df["price_usd"], vert=False)

# Add x-label axis
plt.xlabel("Price [USD]")

# Add y-label axis
plt.title("Distribution of Home Prices");
               
--------------------------------------------------

# Declare variable `mean_price_by_state`
mean_price_by_state = df.groupby("state")["price_usd"].mean().sort_values(ascending = False)

# Print object type, shape, and head
print("mean_price_by_state type:", type(mean_price_by_state))
print("mean_price_by_state shape:", mean_price_by_state.shape)
mean_price_by_state.head()

--------------------------------------------------

# Create bar chart from `mean_price_by_state` using pandas
mean_price_by_state.plot(
    kind = "bar",
    xlabel = "State",
    ylabel= "Price [USD]",
    title = "Mean House Price by State"
);

--------------------------------------------------

# Group `df` by "state", create bar chart of "price_per_m2"
(
    df
    .groupby("state")
    ["price_per_m2"].mean()
    .sort_values(ascending = False)
    .plot(
        kind = "bar",
        xlabel = "State",
        ylabel = "Mean Price per M^2[USD]",
        title = "Mean House Price per M^2 by State"
    )
);

--------------------------------------------------
# Create scatter plot of "price_usd" vs "area_m2"
plt.scatter(x = df["area_m2"], y = df["price_usd"])

# Add x-axis label
plt.xlabel("Area [sq meters]")


# Add y-axis label
plt.ylabel("Price [USD]")


# Add title
plt.title("Price vs Area");

--------------------------------------------------

# Calculate correlation of "price_usd" and "area_m2"
p_correlation = df["area_m2"].corr(df["price_usd"])

# Print correlation coefficient
print("Correlation of 'area_m2' and 'price_usd' (all Mexico):", p_correlation)

--------------------------------------------------

Subset a DataFrame with a mask using pandas.

# Declare variable `df_morelos` by subsetting `df`
df_morelos = df[df["state"] == "Morelos"]

# Print object type, shape, and head
print("df_morelos type:", type(df_morelos))
print("df_morelos shape:", df_morelos.shape)
df_morelos.head()

--------------------------------------------------

# Create scatter plot of "price_usd" vs "area_m2" in Morelos
plt.scatter(x = df_morelos["area_m2"], y = df_morelos["price_usd"])

# Add x-axis label
plt.xlabel("Area [sq meters]")

# Add y-axis label
plt.ylabel("Price [USD]")

# Add title
plt.title("Morelos: Price vs. Area")


--------------------------------------------------

# Calculate correlation of "price_usd" and "area_m2" in `df_morelos`
p_correlation = df_morelos["area_m2"].corr(df_morelos["price_usd"])
_
# Print correlation coefficient
print("Correlation of 'area_m2' and 'price_usd' (Morelos):", p_correlation)

--------------------------------------------------

# Declare variable `df_mexico_city` by subsetting `df`
df_mexico_city = df[df["state"]== "Distrito Federal"]

# Print object type and shape
print("df_mexico_city type:", type(df_mexico_city))
print("df_mexico_city shape:", df_mexico_city.shape)

# Create a scatter plot "price_usd" vs "area_m2" in Distrito Federal
plt.scatter(df_mexico_city["area_m2"], df_mexico_city["price_usd"])  # REMOVERHS

# Add x-axis label
plt.xlabel("Area [sq meters]")  # REMOVERHS

# Add y-axis label
plt.ylabel("Price [USD]")  # REMOVERHS

# Add title
plt.title("Mexico City: Price vs. Area")  # REMOVERHS

# Calculate correlation of "price_usd" and "area_m2" in `df_mexico_city`
p_correlation = df_mexico_city["area_m2"].corr(df_mexico_city["price_usd"])

# Print correlation coefficient
print("Correlation of 'area_m2' and 'price_usd' (Mexico City):", p_correlation)

--------------------------------------------------